<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoLearn Hub - Apprends la crypto à ton rythme</title>
    <meta name="description" content="Plateforme éducative pour apprendre le trading crypto et l'analyse technique entre amis. Cours interactifs, quiz et progression personnalisée." />
    <meta name="author" content="CryptoLearn Hub" />

    <meta property="og:title" content="CryptoLearn Hub - Apprends la crypto à ton rythme" />
    <meta property="og:description" content="Plateforme éducative pour apprendre le trading crypto et l'analyse technique entre amis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cryptolearn_hub" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
